{
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active"
}
// {
//     "recommendations": [
//         "dzhavat.bracket-pair-toggler",
//         "bracketpaircolordlw.bracket-pair-color-dlw"
//     ]
// }